# visearch-sdk-android

./: LISENCE  README.md  settings.gradle
Source/VisenzeAndroidSDK/: README.md
Source/VisenzeAndroidSDK/app/: build.gradle
Source/VisenzeAndroidSDK/app/src/androidTest/java/com/visenze/visearch/demo/: ApplicationTest.java
Source/VisenzeAndroidSDK/app/src/main/java/com/visenze/visearch/demo/: MyActivity.java
Source/VisenzeAndroidSDK/sdk/: build.gradle
Source/VisenzeAndroidSDK/sdk/src/main/: AndroidManifest.xml
Source/VisenzeAndroidSDK/sdk/src/main/java/com/visenze/visearch/android/: BaseSearchParams.java  IdSearchParams.java  ResultList.java  SearchParams.java  UploadSearchParams.java  ViSearcher.java  VisenzeError.java
Source/VisenzeAndroidSDK/sdk/src/main/java/com/visenze/visearch/android/core/api/: SearchOperationsTemplate.java
Source/VisenzeAndroidSDK/sdk/src/main/java/com/visenze/visearch/android/core/json/: JsonParser.java
Source/VisenzeAndroidSDK/sdk/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/visenze/visearch/android/demo/: ApplicationTest.java
demo/src/main/java/com/visenze/visearch/demo/: MyActivity.java
visearch-android/: build.gradle
visearch-android/src/androidTest/java/com/visenze/visearch/android/: ApplicationTest.java
visearch-android/src/main/: AndroidManifest.xml
visearch-android/src/main/java/com/visenze/visearch/android/: ColorSearchParams.java  ViSearch.java
visearch-android/src/main/java/com/visenze/visearch/android/api/: SearchOperations.java
visearch-android/src/main/java/com/visenze/visearch/android/api/impl/: BaseOperations.java  SearchOperationsImpl.java
visearch-android/src/main/java/com/visenze/visearch/android/core/: BaseOperations.java  SearchOperation.java  SearchOperationsImpl.java
visearch-android/src/main/java/com/visenze/visearch/android/core/api/: SearchOperations.java
visearch-android/src/main/java/com/visenze/visearch/android/core/json/: JsonParser.java
visearch-android/src/main/java/com/visenze/visearch/android/http/: HttpClient.java  HttpClientImp.java  HttpTemplate.java
visearch-android/src/main/java/com/visenze/visearch/android/util/: AuthGenerator.java  Image.java
visearch-android/src/main/res/values/: strings.xml
